//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by RightImage_ManualRefinement.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_NEW_DIALOG                  102
#define IDD_NEWDIALOG                   103
#define IDR_MAINFRAME                   128
#define IDR_MENU1                       129
#define IDR_TOOLBAR1                    130
#define IDC_CURSOR1                     132
#define IDD_DIALOG1                     137
#define IDD_DIALOG2                     140
#define IDD_DIALOG3                     141
#define IDR_MENU2                       142
#define IDD_DIALOG4                     143
#define IDC_BUTTON1                     1000
#define IDC_STATIC_IMG                  1001
#define IDC_BUTTON2                     1002
#define IDC_BUTTON3                     1003
#define IDC_LIST2                       1005
#define IDC_BUTTON4                     1010
#define IDC_SCROLLBAR1                  1013
#define IDC_SCROLLBAR2                  1014
#define IDC_BUTTON5                     1015
#define IDC_RADIO3                      1020
#define IDC_RADIO5                      1023
#define IDC_RADIO1                      1024
#define IDC_BUTTON6                     1027
#define IDC_BUTTON7                     1028
#define IDC_BUTTON8                     1029
#define IDC_BUTTON9                     1030
#define IDC_BUTTON10                    1031
#define IDC_BUTTON11                    1032
#define IDC_RADIO6                      1034
#define IDC_EDIT1                       1035
#define IDC_RADIO8                      1036
#define IDC_RADIO7                      1037
#define IDC_RADIO9                      1038
#define IDC_BUTTON12                    1039
#define IDC_EDIT2                       1040
#define IDC_CHECK1                      1042
#define IDC_CHECK2                      1046
#define IDC_CHECK3                      1047
#define IDC_EDIT3                       1048
#define IDC_CHECK4                      1049
#define IDC_CHECK5                      1056
#define IDC_CHECK6                      1057
#define IDC_CHECK7                      1058
#define IDC_CHECK8                      1059
#define IDC_CHECK9                      1060
#define IDC_CHECK10                     1061
#define IDC_BUTTON13                    1062
#define IDC_BUTTON14                    1063
#define IDC_BUTTON15                    1064
#define IDC_EDIT4                       1065
#define IDC_RADIO2                      1066
#define IDC_PROGRESS1                   1067
#define ID_32771                        32771
#define ID_32772                        32772
#define ID_32773                        32773
#define ID_32774                        32774
#define ID_32775                        32775
#define ID_32776                        32776
#define ID_IMAGE_32777                  32777
#define ID_IMAGE_32778                  32778
#define ID_32779                        32779
#define ID_SCOOP_32780                  32780
#define ID_SCOOP_32781                  32781
#define ID_32782                        32782
#define ID_32783                        32783
#define ID_BRUSH_BOTH                   32784
#define ID_BRUSH_HOLEPIXEL              32785
#define ID_BRUSH_NORMALPIXEL            32786
#define ID_32787                        32787
#define ID_32788                        32788
#define ID_32789                        32789
#define ID_32790                        32790
#define ID_32791                        32791
#define ID_OpenDir                      32792
#define ID_Save                         32793
#define ID_Exit                         32794
#define ID_Reback                       32795
#define ID_CopyForward                  32796
#define ID_Copy                         32797
#define ID_CopyBackward                 32798
#define ID_IMAGE_Biger                  32799
#define ID_IMAGE_Reduce                 32800
#define ID_SCOOP_Square                 32801
#define ID_SCOOP_Circle                 32802
#define ID_Region                       32803
#define ID_right                        32804
#define ID_left                         32805
#define ID_both                         32806
#define ID_32807                        32807
#define ID_32808                        32808
#define ID_SRight                       32809
#define ID_Sleft                        32810
#define ID_32817                        32817
#define ID_32818                        32818
#define ID_Point                        32819
#define ID_Hand                         32820
#define ID_32824                        32824
#define ID_TOOLS                        32825
#define ID_32826                        32826
#define ID_32827                        32827
#define ID_UNDO                         32828
#define ID_32832                        32832
#define ID_32833                        32833
#define ID_32834                        32834
#define ID_CPAForward                   32835
#define ID_CPABack                      32836
#define ID_Dir                          32841
#define ID_32842                        32842
#define ID_32843                        32843
#define ID_32844                        32844
#define ID_MutiBackG                    32845
#define ID_32846                        32846
#define ID_32847                        32847
#define ID_32848                        32848
#define ID_32849                        32849
#define ID_32850                        32850
#define ID_32851                        32851
#define ID_32852                        32852
#define ID_32853                        32853
#define ID_32854                        32854

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        144
#define _APS_NEXT_COMMAND_VALUE         32855
#define _APS_NEXT_CONTROL_VALUE         1068
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
